# BlueBox

./: App.xaml  App.xaml.cs  BlueBox.csproj  BlueBox.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: DispatcherQueueHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Strings/en-us/: Resources.resw
Strings/zh-cn/: Resources.resw
Styles/: Thickness.xaml
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
